{
  "name": "@edumind-hilo/api",
  "private": true,
  "version": "1.5.1",
  "type": "module",
  "description": "Buzón ciego opcional de Hilo: relé en vivo y sincronización entre dispositivos del docente. Solo ve ciphertext.",
  "author": "Luis Vilela Acuña <contacto@edumind.es>",
  "license": "(AGPL-3.0-or-later OR EUPL-1.2)",
  "main": "src/servidor.js",
  "scripts": {
    "start": "node src/servidor.js",
    "dev": "node --watch src/servidor.js",
    "test": "vitest run"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "fastify": "^5.12.1"
  },
  "devDependencies": {
    "vitest": "^4.1.11"
  }
}
